<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BookFinder</title>
    <style>
    body{
        text-align: center;
        background: #F6F6F6;
    }

    #_text{
        position: relative;
        display: inline-block;
        padding: 0.25em 0.5em;       
    }

    #_search{
        position: relative;
        display: inline-block;
        padding: 0.25em 0.5em;
        text-decoration: none;
        color: #FFF;
        background: lightseagreen;
        border: solid 1px lightseagreen;
        border-radius: 4px;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
        text-shadow: 0 1px 0 rgba(0,0,0,0.2);   
    }


    #contents{
        display: grid;
        grid-gap: 1.2em;
        grid-template-columns: repeat(2, 1fr);
    }
    .content{
        border: 1px solid white;
        background: white;
        display: grid;
        grid-template-columns: repeat(2, 1fr);      
    }
    .thumbnail{
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        text-align: center;
        align-self: center;
    }
    .info{
        text-align: left;
    }

    #searchForm{
        margin-bottom: 1.7em;
    }

    a.btn{
        width: 80%;
        position: relative;
        display: inline-block;
        padding: 0.25em 0.5em;
        text-decoration: none;
        color: #FFF;
        background: lightseagreen;
        border: solid 1px lightseagreen;
        border-radius: 4px;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
        text-shadow: 0 1px 0 rgba(0,0,0,0.2);        
    }

    #alert{
        background-color: #FFF;
        border-radius: 15px;
        margin: 0 0 1.2em 0;
        padding: 0;
    }
    </style>
</head>
<body>
    <h1>Google書籍検索</h1>
    <form id="searchForm" name="bookserach">
            <input id="_text" type="text" autofocus=""/>
            <input id="_search" type="button" value="検索" />
    </form>
    <p id="alert"></p>    
    <div id="contents"></div>

    <footer></footer>

<script>
const form = document.forms.bookserach;
const btn = document.getElementById('_search');
const noimg = "http://placehold.jp/24/cccccc/ffffff/120x180.png?text=no image";

btn.addEventListener('click', ()=>{

    query = form._text.value;
    if(query == ""){
        document.getElementById("alert").textContent = "検索条件を入力してください";
        return;
    }
    document.getElementById("alert").textContent = "";

    console.log("結果:"+form._text.value)
    const xmlHttpRequest = new XMLHttpRequest();
    xmlHttpRequest.onreadystatechange = function()
    {
        if( this.readyState == 4 && this.status == 200 )
        {
            if( this.response )
            {
                //console.log(this.response);
                document.getElementById("contents").innerHTML = "";
                for (let i = 0; i < this.response.items.length; i++) {
                    let item = this.response.items[i];
                    // input api_data offset
                    let thumbnail = item.volumeInfo;
                    if(thumbnail.hasOwnProperty('imageLinks')){
                        thumbnail = thumbnail.imageLinks.thumbnail
                    }else{
                        thumbnail = noimg
                    }
                    //console.log(thumbnail);
                    

                    // Template
                    document.getElementById("contents").innerHTML += `
                        <div class='content'>
                            <div class="thumbnail">
                              <img src="${thumbnail}" />
                            </div>
                            <div class="info">
                                <p>${item.volumeInfo.title}</P>
                                <p>著者：${item.volumeInfo.authors}</p>
                                <p>出版：${item.volumeInfo.publisher}</p>
                            </div>
                            <div class="confirm">
                                <a class="btn" href="${item.volumeInfo.previewLink}">確認する</a>
                            </div>
                        </div>`;
                }
            }
        }
    }

    xmlHttpRequest.open( 'GET', "https://www.googleapis.com/books/v1/volumes?q="+query, true );
    xmlHttpRequest.responseType = 'json';
    xmlHttpRequest.send( null );
});


</script>
</body>
</html>